<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>HLR Racing</title>
  <meta name="description" content="New Zealand speedway team">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b32dc4d982.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg">
    <a class="navbar-brand" href="https://hlrracing.co.nz">
      <img class="d-inline-block align-middle" width="100px" src="images/hlr.svg" alt="HLR Racing" loading="lazy"/>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="https://facebook.com/hlrracingnz" class="nav-link">
            <i class="fab fa-facebook"></i>
            <span class="d-xl-none ml-2">
              Facebook
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://instagram.com/hlrracingnz" class="nav-link">
            <i class="fab fa-instagram"></i>
            <span class="d-xl-none ml-2">
              Instagram
            </span>
          </a>
        </li>
      </ul>

      <!--<ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#welcome">Welcome</a class="nav-link"></li>
        <li class="nav-item"><a class="nav-link" href="#youth-speed">Youth Speed</a class="nav-link"></li>
        <li class="nav-item"><a class="nav-link" href="#forsale">For Sale</a class="nav-link"></li>
      </ul>-->
    </div>
  </nav>

  <main class="d-flex flex-column justify-content-center hlr-masthead" id="welcome" role="main" style="background-image: url(images/header1.jpg)">
    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center text-white m-b-4"><img src="images/hlr.svg" alt="HLR Racing" style="max-width: 40rem;"/></h1>
        <p class="lead text-white text-center m-b-5">Auckland, New Zealand speedway team, racing sprintcars, midgets, and F2s, at Western Springs Speedway and around the country.</p>
      </div>
    </div>
  </main>

  <footer class="hlr-footer">
    <div class="container d-flex flex-column justify-content-center align-items-center">
      <ul class="nav social">
        <li class="nav-item">
          <a href="https://facebook.com/hlrracingnz" class="nav-link" alt="Facebook">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://instagram.com/hlrracingnz" class="nav-link" alt="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>

      <p>&copy; 2020 HLR Racing</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>