<!doctype html>
<html>

<meta charset="utf-8">
<title>For Sale | HLR Racing</title>
<meta name="description" content="Auckland, New Zealand speedway team, racing sprintcars, midgets, and F2s, at Western Springs Speedway and around the country.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="manifest" href="/site.webmanifest">
<link rel="apple-touch-icon" href="/icon.png">
<!-- Place favicon.ico in the root directory -->


<link rel="stylesheet" href="/sass/style.css">


<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b32dc4d982.js" crossorigin="anonymous"></script>


<meta property="og:title" content="For Sale"/>
<meta property="og:site_name" content="HLR Racing"/>
<meta property="og:url" content="https://www.hlrracing.co.nz/for-sale/"/>


  <meta property="og:description" content="Cars, engines, and parts we currently have for sale."/>




  <meta property="og:image" content="https://www.hlrracing.co.nz/images/hlr.png"/>
  <meta property="og:image:width" content="1000"/>
  <meta property="og:image:height" content="1000"/>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173159154-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173159154-1');
</script>


<body>
  <nav class="navbar navbar-dark bg-primary sticky-top navbar-expand-lg">
  <a class="navbar-brand" href="/">
    <img class="d-inline-block align-middle" width="100px" src="/images/hlr.svg" alt="HLR Racing" loading="lazy"/>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
    <i class="fas fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="mainNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a href="https://facebook.com/hlrracingnz" target="_blank" rel="noopener" class="nav-link">
          <i class="fab fa-facebook"></i>
          <span class="d-xl-none ml-2">
            Facebook
          </span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://instagram.com/hlrracingnz" target="_blank" rel="noopener" class="nav-link">
          <i class="fab fa-instagram"></i>
          <span class="d-xl-none ml-2">
            Instagram
          </span>
        </a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <!--<li class="nav-item"><a class="nav-link" href="#welcome">Welcome</a class="nav-link"></li>
      <li class="nav-item"><a class="nav-link" href="#youth-speed">Youth Speed</a class="nav-link"></li>-->
      <li class="nav-item"><a class="nav-link" href="/for-sale">For Sale</a class="nav-link"></li>
    </ul>
  </div>
</nav>
  <div class="container my-5">
  <h1>For Sale</h1>

  <p class="lead">
  We have the following items for sale.
  If you are interested in purchasing any please email <a href="mailto:sales@hlrracing.co.nz">sales@hlrracing.co.nz</a> or call Geoff Harper on <a href="tel:+64274907041">+64 274 907 041</a>.
</p>


  
  <div class="media mb-3">
    <a href="/for-sale/aerovee-engine/">
      <img src="/images/for-sale/aerovee.jpg" class="mr-3" alt="AeroVee Engine" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/aerovee-engine/">AeroVee Engine</a></h2>
      2180cc 80hp VW engine
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/beaver-built-trailer/">
      <img src="/images/for-sale/trailer/trailer-three-quarter.jpg" class="mr-3" alt="Beaver Built Trailer" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/beaver-built-trailer/">Beaver Built Trailer</a></h2>
      5x2, 2 tonne braked
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/chevrolet-v8/">
      <img src="/images/for-sale/chevrolet-v8-1.jpg" class="mr-3" alt="Chevrolet V8" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/chevrolet-v8/">Chevrolet V8</a></h2>
      327 cu in + 0.040 oversize
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/esslinger-engines/">
      <img src="/images/for-sale/esslingers/esslingers.jpg" class="mr-3" alt="Esslinger Engines" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/esslinger-engines/">Esslinger Engines</a></h2>
      166 RSI, multiple available
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/97-midget/">
      <img src="/images/for-sale/97-midget/97-midget-front-three-quarter.jpg" class="mr-3" alt="Ex Kyle Larson Midget" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/97-midget/">Ex Kyle Larson Midget</a></h2>
      Aggressor/Esslinger Feature Winning Midget
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/front-ends/">
      <img src="/images/for-sale/front-axle-2.jpg" class="mr-3" alt="Front Ends" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/front-ends/">Front Ends</a></h2>
      Midget/F2 front end assembly
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/kse-sterring-box/">
      <img src="/images/for-sale/kse-half-box.jpg" class="mr-3" alt="KSE Steering Boxes" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/kse-sterring-box/">KSE Steering Boxes</a></h2>
      Full and half, multiple available
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/19-f2-midget/">
      <img src="/images/for-sale/19-f2-midget/front-three-quarter.jpg" class="mr-3" alt="No.19 F2 Midget" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/19-f2-midget/">No.19 F2 Midget</a></h2>
      Championship winning Aggressor/Honda package
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/99-midget/">
      <img src="/images/for-sale/99-midget/99-front-three-quarter.jpg" class="mr-3" alt="No.99 Midget" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/99-midget/">No.99 Midget</a></h2>
      Aggressor/Esslinger Midget
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/4-f2-midget/">
      <img src="/images/for-sale/4-f2-midget/4-f2-1.jpg" class="mr-3" alt="SOLD No.4 F2 Midget" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/4-f2-midget/">SOLD No.4 F2 Midget</a></h2>
      Championship winning Aggressor/Ford package
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/wheels/">
      <img src="/images/for-sale/wheels.jpg" class="mr-3" alt="Wheels" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/wheels/">Wheels</a></h2>
      Multiple available
    </div>
  </div>

  <div class="media mb-3">
    <a href="/for-sale/winters-diffs/">
      <img src="/images/for-sale/winters-diffs.jpg" class="mr-3" alt="Winters Differentials" width="150">
    </a>
    <div class="media-body">
      <h2 class="mt-0"><a href="/for-sale/winters-diffs/">Winters Differentials</a></h2>
      Multiple available
    </div>
  </div>

</div>

  <footer class="hlr-footer bg-primary">
  <div class="container d-flex flex-column justify-content-center align-items-center">
    <div class="row align-items-center sponsors">
      <a href="https://www.autosupershoppes.co.nz/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/auto-super-shoppes.svg" alt="Auto Super Shoppes" class="w-100"/>
      </a>
      <a href="https://www.fuchs.com/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/fuchs.svg" alt="Fuchs" class="w-100"/>
      </a>
      <a href="https://bntnz.co.nz/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/bnt.svg" alt="BNT" class="w-100"/>
      </a>
      <a href="https://www.gtradial.co.nz/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/gt-radial.svg" alt="GT Radial" class="w-100"/>
      </a>
      <a href="https://motomuck.co.nz/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/motomuck.svg" alt="Motomuck" class="w-100"/>
      </a>
      <a href="https://civcon.co.nz/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/civic.svg" alt="Civic Contractors" class="w-100"/>
      </a>
      <a href="http://www.write-on.co.nz/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/write-on.svg" alt="Write On Signwriters" class="w-75"/>
      </a>
      <div class="text-center col-6 col-md-4">
        <img src="/images/sponsors/beale-engineering.svg" alt="Beale Engineering" class="w-75"/>
      </div>
      <a href="http://enginespecialties.co.nz/" target="_blank" rel="noopener" class="text-center col-6 col-md-4">
        <img src="/images/sponsors/engine-specialties.svg" alt="Engine Specialties" class="w-75"/>
      </a>
    </div>

    <ul class="nav social">
      <li class="nav-item">
        <a href="https://facebook.com/hlrracingnz" target="_blank" rel="noopener" class="nav-link" alt="Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://instagram.com/hlrracingnz" target="_blank" rel="noopener" class="nav-link" alt="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>

    <p>&copy; 2020 HLR Racing</p>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>